{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "hooklyne.com" }],
      "destination": "https://www.hooklyne.com/$1",
      "permanent": true
    },
    {
      "source": "/resources/news",
      "destination": "/blog",
      "permanent": true
    }
  ]
}
